MONGODB_CONNECTION_STRING=mongodb+srv://admin:7TtzHs9PWHx0cHyE@e2e-booking-db.vi1dwif.mongodb.net/?retryWrites=true&w=majority&appName=e2e-booking-db
JWT_SECRET_KEY = asodko12kdo21koqkf013kf0
FRONTEND_URL=http://localhost:5173


#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dwmuibyca
CLOUDINARY_API_KEY=547983337117359
CLOUDINARY_API_SECRET=uSJH7UcTtmKUm6SGodb8e2RReWY


# Stripe
STRIPE_API_KEY=sk_test_51OyDpzFMHFxkrdw4SVGmoX3VTkiUwDkU3SDpIu0aoSVQkM2MPmcBUNmpoCmLGgJZPNMsUP5ZkmBzNL92oZdiNv8V00iASEMiUl